<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/own_single_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_field"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/own_single_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/own_single_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/own_single_post_name"
            android:text="My life is good.."
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/own_single_post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/own_single_post_content"
            android:gravity="right"
            android:text="2-08-2002"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/own_single_post_content">

            <Button
                android:id="@+id/own_single_post_delete"
                android:layout_width="wrap_content"
                android:text="delete"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/own_single_post_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Edit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>